CREATE TABLE sales ( sale_id INT PRIMARY KEY, product_name VARCHAR(50), sale_date DATE, sale_amount INT);
INSERT INTO sales (sale_id, product_name, sale_date, sale_amount) VALUES (1, 'Widget A', '2024-08-01', 100), (2, 'Widget B', '2024-08-05', 150), (3, 'Widget C', '2024-08-07', 200), (4, 'Widget A', '2024-08-10', 120), (5, 'Widget B', '2024-08-15', 180),(6, 'Widget C', '2024-08-20', 250);
SELECT NOW() AS current_datetime;
SELECT CURDATE() AS current_date;
SELECT CURTIME() AS current_time;
SELECT sale_id, product_name,
  DATE(sale_date) AS sale_date_only
  FROM sales;
SELECT sale_id, product_name, 
DATE_SUB(sale_date, INTERVAL 3 DAY) 
AS sale_date_minus_3_days 
FROM sales;
SELECT sale_id, product_name, 
DATE_FORMAT(sale_date, '%W, %M %d, %Y') 
AS formatted_sale_date FROM sales;
SELECT sale_id, product_name,
 ADDTIME('10:30:00', '02:30:00') AS sale_time_plus_2hrs_30min
 FROM sales;
SELECT sale_id, product_name,
 ADDTIME('10:30:00', '02:30:00') AS sale_time_plus_2hrs_30min
 FROM sales;