1. Text & Font Styles (with Sample Values)
color: red;
font-size: 18px;
font-family: Arial, sans-serif;
font-style: italic;
font-weight: bold;
font-variant: small-caps;
text-align: center;
text-decoration: underline;
text-transform: uppercase;
text-indent: 50px;
letter-spacing: 2px;
word-spacing: 5px;
line-height: 1.5;
text-shadow: 2px 2px 5px gray;
________________________________________
📦 2. Box Model Styles
width: 300px;
height: 200px;
min-width: 150px;
max-width: 500px;
min-height: 100px;
max-height: 400px;

padding: 20px;
padding-top: 10px;
padding-right: 15px;
padding-bottom: 10px;
padding-left: 15px;

margin: 20px;
margin-top: 10px;
margin-right: 15px;
margin-bottom: 10px;
margin-left: 15px;

border: 2px solid black;
border-width: 3px;
border-style: dashed;
border-color: blue;
border-radius: 10px;
box-sizing: border-box;
box-shadow: 5px 5px 10px gray;
________________________________________
🖼️ 3. Background Styles
background-color: lightblue;
background-image: url("image.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-attachment: fixed;
________________________________________
📐 4. Layout & Display Styles
display: block;
display: inline;
display: inline-block;
display: none;

visibility: hidden;

position: relative;
top: 20px;
right: 10px;
bottom: 0;
left: 0;

float: left;
clear: both;

overflow: hidden;
overflow-x: scroll;
overflow-y: auto;

z-index: 10;

list-style-type: square;
list-style-position: inside;
list-style-image: url("bullet.png");
list-style: circle inside;

9. Transition & Animation Styles
transition: all 0.5s ease;
transition-property: background-color;
transition-duration: 1s;
transition-delay: 0.2s;
transition-timing-function: ease-in-out;

animation-name: slide;
animation-duration: 2s;
animation-delay: 1s;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-timing-function: linear;
animation-fill-mode: forwards;